//加载本地的mysql驱动
db.driverLocation=/Users/wangliyong/Documents/mysql-connector-java-5.1.47-bin.jar

db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/cms?characterEncoding=utf-8
db.username=root
db.password=gn270588
db.initialSize=20Error:Cannot run program "/Applications/IntelliJ IDEA.app/Contents/jdk/Contents/Home/bin/java" (in directory "/Users/wangliyong/Library/Caches/IntelliJIdea2019.2/compile-server"): error=2, No such file or directory
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000